# dotnet-DemoMicroServices

./: DemoMicroServices.sln  README.md  docker-compose.yml
src/DemoAPIGateway/: DemoAPIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  ocelot.json  ocelot2.Development.json  ocelot2.Production.json
src/DemoAPIGateway/Properties/: launchSettings.json
src/DemoIDS4.AuthCenter/: Config.cs  DemoIDS4.AuthCenter.csproj  Dockerfile  Program.cs  Startup.cs  TestUsers.cs  tempkey.jwk
src/DemoOrderAPI/: DemoOrderAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/DemoOrderAPI/Controllers/: OrdersController.cs
src/DemoOrderAPI/Helper/: ConsulHelper.cs
src/DemoOrderAPI/MessageDto/: CreateOrderMessageDto.cs
src/DemoOrderAPI/Models/: Order.cs  OrderContext.cs
src/DemoOrderAPI/Properties/: launchSettings.json
src/DemoProjectAPI/: DemoProjectAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/DemoProjectAPI/Controllers/: ProjectsController.cs
src/DemoProjectAPI/Helper/: ConsulHelper.cs
src/DemoProjectAPI/MessageDto/: CreateOrderMessageDto.cs
src/DemoProjectAPI/Migrations/: 20200903020012_InitialCreate.Designer.cs  20200903020012_InitialCreate.cs  ProductContextModelSnapshot.cs
src/DemoProjectAPI/Models/: Product.cs  ProductContext.cs
src/DemoProjectAPI/Properties/: launchSettings.json
src/DemoWebMvc/: DemoWebMvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/DemoWebMvc/Controllers/: HomeController.cs
src/DemoWebMvc/Helper/: GatewayServiceHelper.cs  IServiceHelper.cs  ServiceHelper.cs
src/DemoWebMvc/Models/: ErrorViewModel.cs
src/DemoWebMvc/Properties/: launchSettings.json
src/DemoWebMvc/Views/: _ViewImports.cshtml
src/DemoWebMvc/Views/Shared/: _Layout.cshtml
